<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fustigatedcat.heystk.common</groupId>
  <artifactId>heystk-common</artifactId>

  <parent>
    <groupId>com.fustigatedcat.heystk</groupId>
    <artifactId>parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath>../heystk/pom.xml</relativePath>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library-all</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
